#added for native compilation
quarkus.native.additional-build-args=--initialize-at-run-time=com.fasterxml.jackson.module.jaxb.deser.DataHandlerJsonDeserializer\\,org.bouncycastle.jce.provider.BouncyCastleProvider